<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ytmarkpubliccomputedproperties</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Public Computed Properties
public extension &lt;#name#&gt; {
    
    var &lt;#property name#&gt;: &lt;#type#&gt; {
        &lt;#code#&gt;
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A369BEFE-1458-4883-9EED-8E6CF59594DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>// MARK: - Public Computed Properties</string>
	<key>IDECodeSnippetTitle</key>
	<string>// MARK: - Public Computed Properties</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
