<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ytmarkprotocol</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - &lt;#protocol name#&gt;
extension &lt;#name#&gt;: &lt;#protocol name#&gt; {
    
    &lt;#code#&gt;
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>072C78F3-CD07-49B1-B9E1-2D5866D71F10</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>// MARK: - protocol</string>
	<key>IDECodeSnippetTitle</key>
	<string>// MARK: - protocol</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
